* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --eggshell-white: #eee4d2;
}

body {
    background: var(--eggshell-white);
    min-width: 20rem;
    font-family: "KaiTi", system-ui, sans-serif;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1rem 1rem 0 1rem;
    margin-bottom: 1rem;
    background: #000000;
    color: var(--eggshell-white);
    font-size: 2rem;
}

header nav {
    display: flex;
    gap: 2rem;
}

div#content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2.5rem;
    gap: 1rem;
}

.text-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.text-section div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav button {
    border: 1px solid var(--eggshell-white);
    border-bottom: none;
    padding: 1rem;
    width: 8rem;
    font-size: 1.5rem;
    background: black;
    color: var(--eggshell-white);
}

nav button.active {
    background: var(--eggshell-white);
    color: #000000;
}

.image-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    max-width: 80%;
    height: auto;
}

.text-section {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.text-section > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

div.menu-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

div.menu-category {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 70%;
}

.menu-category h3 {
    border-bottom: 1px solid black;
}

.item-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    column-gap: 2rem;
    row-gap: 2rem;
    width: 100%;
}

.item-container .item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item p {
    text-align: center;
}

.contact-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
 .contact-container form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
 }

form > div,
.first-name-container,
.last-name-container {
    display: flex;
    flex-direction: column;
}

.message-field textarea {
    resize: vertical;
    height: 5rem;
}

div.name-field {
    flex-direction: row;
    gap: 1rem;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-container button{
    padding: 0.5rem 1rem;
}