* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --eggshell-white: #eee4d2;
}

body {
    background: var(--eggshell-white);
    min-width: 20rem;
    font-family: system-ui, sans-serif;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1rem 0 1rem;
    margin-bottom: 1rem;
    background: #000000;
    color: #ffffff;
    font-size: 2rem;
}

header nav {
    display: flex;
    gap: 2rem;
}

div#content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 4rem;
    gap: 1rem;
}

.text-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.text-section div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav button {
    border: none;
    padding: 1rem;
    width: 8rem;
    font-size: 1.5rem;
}

nav button.home-btn {
    background: var(--eggshell-white);
}

nav button.not-active {
    background: #000000;
    color: #ffffff;
}

img {
    max-width: 100%;
    height: auto;
}

.text-section {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.text-section > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

div.menu-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

div.menu-category {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 70%;
}

.menu-category h3 {
    border-bottom: 1px solid black;
}

.item-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: 1rem;
    width: 100%;
}

.item-container .item {
    display: flex;
    flex-direction: column;
    align-items: center;
}